EiyudenChronicle/MainWindow.xaml

<Window x:Class="EiyudenChronicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EiyudenChronicle"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="百英雄伝(Nintendo Switch)" Height="400" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
		<local:CharaIDConverter x:Key="CharaIDConverter"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
				<MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="11*"/>
					</Grid.RowDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Money, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="Count"/>
								<TextBox Width="50" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
								<Button Content=" ... "
										Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceItemCommand}"
										CommandParameter="{Binding}"/>
								<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
			<TabItem Header="Charater">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="ListBoxCharacter" ItemsSource="{Binding Characters}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Label Content="{Binding ID, Converter={StaticResource CharaIDConverter}}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="10*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Label Content="ID"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Content=" ... " Command="{Binding ChoiceCharacterCommand}" CommandParameter="{Binding ElementName=ListBoxCharacter, Path=SelectedItem}"/>
							<Label Content="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.ID, Converter={StaticResource CharaIDConverter}}"/>
						</StackPanel>
						<Label Grid.Row="1" Content="Exp"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
